{
  "name": "Tapatar",
  "id": "tapatar",
  "codename": "tapatar",
  "version": "1.0.2",
  "description": "A better avatar picker by Tapfiliate.",
  "keywords": [
    "avatar",
    "image picker"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/FormstoneClassic/Picker"
  },
  "license": "MIT",
  "author": {
    "name": "Thomas van der Kleij",
    "email": "thomas@tapfiliate.com"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-concat": "^0.5.1",
    "grunt-contrib-copy": "^0.8.0",
    "grunt-contrib-less": "^1.0.1",
    "grunt-contrib-uglify": "^0.9.1",
    "grunt-contrib-watch": "^0.6.1"
  }
}
